server.port =  5001


database.username = ${DATA_BASE_USERNAME}
database.password = ${DATA_BASE_PASSWORD}
database.port     = ${DATA_BASE_PORT}
database.name     = ${DATA_BASE_NAME}
database.url      = ${DATA_BASE_URL}

spring.datasource.url=jdbc:mysql://${database.url}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.use_nationalized_character_data =true



#server.port =  5001
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KhoaLuanTotNghiep
#spring.datasource.username=sa
#spring.datasource.password=sapassword
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.use_nationalized_character_data =true

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.use_nationalized_character_data =true